<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/programmer.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angel Campa</title>
    <script type="module" crossorigin src="/assets/index-f915caf6.js"></script>
    <link rel="stylesheet" href="/assets/index-360e25c9.css">
  </head>
  <body>
    <div id="root"></div>
    <a href="/angel-campa-cv.pdf" target="_blank">Download my CV</a>
    
  </body>
</html>
